@import '@/styles/variables.scss';

.ant-row {
  width: 100% !important;
}

.chats-tab-open {
  width: 100%;
}

.ant-layout-sider-zero-width-trigger {
  top: 0;
  height: 50px;
  width: 72px;
  right: -72px;
}

.navbar_layout {
  width: 10%;
  max-width: 70px;
}

.main-layout {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.chat_page {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.site-layout {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.info_layout {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.contact_layout,
.conversation_task_layout {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  border-right: 1px solid $grey_blue_lite;
}

.conversation_task_layout {
  .task-list {
    padding: 0;
    height: 100%;
    overflow: scroll;
  }

  .task-item {
    padding: 0;
  }

  .task-school-icon {
    margin-right: 5px;
  }
}

.chat_layout {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;

  .header {
    width: 100%;
    height: 50px;
    padding: 10px;
  }
}
